# project storytime

> Stories. **For free**. *For all*. ***Forever***.

Useful links:

* [Terms](https://github.com/kaiete/projectstorytime/blob/main/terms/fullterms.md)

just look at the code, it's pretty simple.

all the stories are from [aragon press.](https://aragon-press.com)

have you written a story? upload it to something like https://mega.nz and then send the link to project storytime [here](mailto:kaiete@aragon-press.com)! you can also just fork this repo and add your story as {story name.txt}, then contact project storytime using the same link.

*DO NOT* watch this repo, changes are commited frequently and every time someone creates a commit you get an email. Do you know how many emails that is? About ***20 a day.***

have a suggestion? we'd love to hear about it. just fork this repo, add something, make it public or add @kaiete to it then tap [this link](mailto:kaiete@aragon-press.com?subject=I've%20got%20a%20suggestion%20for%20storytime&body=(put%20a%20link%20to%20your%20fork%20here))

If you add something to the beta branch, create a pull request and it is merged, please DO NOT delete the beta branch.
